Scene: Untitled
Entities:
  - Entity: 18190875840027868098
    Identifier:
      Name: Camera
    Transform:
      Position: [0, 0, 11.1374054]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Camera:
      SceneCamera:
        ProjectionType: 0
        PerspectiveFOV: 1.04719758
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 8448523379261213958
    Identifier:
      Name: Ground
    Transform:
      Position: [0, -6.15504646, 0]
      Rotation: [0, 0, 0]
      Scale: [20.7199993, 1, 1]
    BasicRenderer:
      Color: [0.277992249, 0.277992249, 0.277992249, 1]
    Rigidbody2D:
      BodyType: Static
      FixedRotation: false
    BoxCollider2D:
      Offset: [0, 0]
      Size: [1, 1]
      IsTrigger: false
      Density: 1
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13531942428709045881
    Identifier:
      Name: Box
    Transform:
      Position: [-0.774605513, 7.78561354, -1.90734863e-06]
      Rotation: [0, 0, 2.57722664]
      Scale: [0.999992132, 0.999992132, 1]
    BasicRenderer:
      Color: [1, 1, 1, 1]
    Rigidbody2D:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2D:
      Offset: [0, 0]
      Size: [1, 1]
      IsTrigger: false
      Density: 1
      Friction: 0.200000003
      Restitution: 0.200000003
      RestitutionThreshold: 0.5