Scene: Untitled
Entities:
  - Entity: 8445150081912805089
    Identifier:
      Name: Player
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    BasicRenderer:
      Color: [1, 0, 1, 1]
    Script:
      ClassName: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 1.5
        - Name: Test
          Type: Float
          Data: 25
  - Entity: 1477010802534493587
    Identifier:
      Name: Camera
    Transform:
      Position: [0, 0, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Camera:
      SceneCamera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false