Assets:
  - Handle: 844252010683112426
    Type: Script
    Filepath: SandboxProject\Assets\Scripts\CatchGame\Player.cs
  - Handle: 9974511965690729690
    Type: Scene
    Filepath: SandboxProject\Assets\Scenes\Examples\CatchGame.atsc
  - Handle: 7300485821723735642
    Type: Scene
    Filepath: SandboxProject\Assets\Scenes\TopDown2DTest.atsc
  - Handle: 1930863191886502811
    Type: Scene
    Filepath: SandboxProject\Assets\Scenes\Physics2D.atsc
  - Handle: 15330116533899178988
    Type: Scene
    Filepath: SandboxProject\Assets\Scenes\TextComponent2.atsc
  - Handle: 4466294579040866548
    Type: Scene
    Filepath: SandboxProject\Assets\Scenes\TextComponent.atsc
  - Handle: 9469530500531675039
    Type: Script
    Filepath: SandboxProject\Assets\Scripts\Player.cs
  - Handle: 7680964968349594271
    Type: Script
    Filepath: SandboxProject\Assets\Scripts\Camera.cs
  - Handle: 11039682180469223397
    Type: Script
    Filepath: SandboxProject\Assets\Scripts\CatchGame\Catch.cs
  - Handle: 3505031339863217378
    Type: Script
    Filepath: SandboxProject\Assets\Scripts\CatchGame\Score.cs
  - Handle: 11305932990488675477
    Type: Script
    Filepath: SandboxProject\Assets\Scripts\Collision2DTest.cs
  - Handle: 7655832861039910179
    Type: Script
    Filepath: SandboxProject\Assets\Scripts\Examples\CatchGame\Ground.cs
  - Handle: 10567663266362555916
    Type: Script
    Filepath: SandboxProject\Assets\Scripts\Examples\CatchGame\Player.cs
  - Handle: 8801171007695047815
    Type: Script
    Filepath: SandboxProject\Assets\Scripts\Examples\CatchGame\Spawner.cs
  - Handle: 14468158696569079117
    Type: Script
    Filepath: SandboxProject\Assets\Scripts\Tests\TextComponentTest.cs
  - Handle: 1957526240656335987
    Type: Script
    Filepath: SandboxProject\Assets\Scripts\TopDown2DTest\Player.cs