Assets:
  - Handle: 10865228757214853793
    Type: Script
    Filepath: Scripts\Collision2DTest.cs
  - Handle: 9726703064758471649
    Type: Scene
    Filepath: Scenes\Examples\CatchGame.atsc
  - Handle: 11939833873961156295
    Type: Scene
    Filepath: Scenes\Physics2D.atsc
  - Handle: 15182757248986214463
    Type: Script
    Filepath: Scripts\Camera.cs
  - Handle: 11257722198223462726
    Type: Script
    Filepath: Scripts\Examples\CatchGame\Ground.cs
  - Handle: 10309215146547302406
    Type: Scene
    Filepath: Scenes\TextComponent.atsc
  - Handle: 7376033236210309246
    Type: Scene
    Filepath: Scenes\TopDown2DTest.atsc
  - Handle: 6414704172773978104
    Type: Script
    Filepath: Scripts\CatchGame\Catch.cs
  - Handle: 9743816627276946616
    Type: Script
    Filepath: Scripts\Tests\TextComponentTest.cs
  - Handle: 14919237113463483376
    Type: Scene
    Filepath: Scenes\TextComponent2.atsc
  - Handle: 12847661586616079443
    Type: Script
    Filepath: Scripts\CatchGame\Player.cs
  - Handle: 6456081866172569487
    Type: Script
    Filepath: Scripts\CatchGame\Score.cs
  - Handle: 18340170138471284111
    Type: Texture
    Filepath: Textures\Test.jpg
  - Handle: 15751185643216599826
    Type: Script
    Filepath: Scripts\Examples\CatchGame\Player.cs
  - Handle: 15084229164510960325
    Type: Script
    Filepath: Scripts\Examples\CatchGame\Spawner.cs
  - Handle: 7114150814150790583
    Type: Script
    Filepath: Scripts\Player.cs
  - Handle: 3670012626076347332
    Type: Script
    Filepath: Scripts\TopDown2DTest\Player.cs
  - Handle: 16481788326097875166
    Type: Texture
    Filepath: Textures\20220502211647_1.jpg